is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NeoWs
build_property.ProjectDir = C:\Users\cmerd\Documents\GitHub\NeoWs\NeoWs\NeoWs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/Views/AsteroidPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.Views.AsteroidPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AsteroidPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AsteroidPage.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/Views/KeyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.Views.KeyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KeyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KeyPage.xaml

[C:/Users/cmerd/Documents/GitHub/NeoWs/NeoWs/NeoWs/Views/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoWs.Views.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListPage.xaml
